<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7478397634055687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6016993105847883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6300311178239713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.14449814253731463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4975240284990299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09603261537483987" />
</neuralNetwork>