<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackRightLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeftLeg" />
    <neuron name = "3" type = "sensor" linkName = "MiddleRightLeg" />
    <neuron name = "4" type = "sensor" linkName = "MiddleLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_MiddleRightLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_MiddleLeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.40686097468808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9538299666010737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9671674149167306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.24310278963714516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6809605877912819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.737380664418319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8886335018310709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.41128468043084765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.35747908047820864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.02235838993032324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19695583338543576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0038247590565039236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.908518843290554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5116226413847784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7066704603048981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4720549173096926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.46363321899838916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4241636639108326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9497594145617114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3877497215451746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6277903856411562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8833701887979888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3130356221743209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5101065554144069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8572707755815936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7586104807070879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9227434326451691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.38972725959825016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.15648540618444406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7065640424474269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6818930294614522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.30542638314060855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09825733007786108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9874558753940812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9379541308383121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5493388807777151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6334361370204113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3763918061741458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0411510931089516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5030261693143692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.08985947110027959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2810513926081901" />
</neuralNetwork>